<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/contactstyles.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Contact</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Index</a>
  <a href="hobby.html">Hobby</a>
  <a href="contact.html">Contact</a>
</div>

<!-- The flexible grid (content) -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="voornaam">Voornaam</label>
    <input type="text" id="voornaam" name="voornaam" placeholder="Uw voornaam">

    <label for="achternaam">Achternaam</label>
    <input type="text" id="lname" name="achternaam" placeholder="Uw achternaam">

    <label for="onderwerp">Onderwerp</label>
    <select id="onderwerp" name="onderwerp">
      <option value="Index">Index</option>
      <option value="Hobby">Hobby</option>
      <option value="Contact">Contact</option>
    </select>

    <label for="vraag">Vraag</label>
    <textarea id="vraag" name="vraag " placeholder="Zet hier uw vraag in" style="height:200px"></textarea>

    <input type="submit" value="Send Email">
  </form>
</div>

</body>
</html>


<!-- Footer -->
<div class="footer">
  <h2></h2>
</div>

</body>
</html>
